Processes: 629 total, 2 running, 627 sleeping, 3660 threads 
2020/12/28 22:47:19
Load Avg: 2.00, 2.27, 2.27 
CPU usage: 2.86% user, 7.21% sys, 89.92% idle 
SharedLibs: 407M resident, 81M data, 38M linkedit.
MemRegions: 395131 total, 4340M resident, 82M private, 1152M shared.
PhysMem: 16G used (4480M wired), 106M unused.
VM: 3579G vsize, 2308M framework vsize, 47212950(0) swapins, 49160075(0) swapouts.
Networks: packets: 26604673/27G in, 35170330/7338M out.
Disks: 15250697/456G read, 8756335/287G written.

POWER
0.0  
Processes: 631 total, 6 running, 625 sleeping, 3665 threads 
2020/12/28 22:47:20
Load Avg: 2.00, 2.27, 2.27 
CPU usage: 19.9% user, 2.78% sys, 78.11% idle 
SharedLibs: 407M resident, 81M data, 38M linkedit.
MemRegions: 395302 total, 4344M resident, 82M private, 1157M shared.
PhysMem: 16G used (4473M wired), 86M unused.
VM: 3592G vsize, 2308M framework vsize, 47213334(384) swapins, 49160075(0) swapouts.
Networks: packets: 26604690/27G in, 35170349/7338M out.
Disks: 15250714/456G read, 8756380/287G written.

POWER
47.7 
Processes: 629 total, 3 running, 626 sleeping, 3666 threads 
2020/12/28 22:47:21
Load Avg: 2.00, 2.27, 2.27 
CPU usage: 9.6% user, 9.37% sys, 81.56% idle 
SharedLibs: 407M resident, 81M data, 38M linkedit.
MemRegions: 395131 total, 4340M resident, 82M private, 1157M shared.
PhysMem: 16G used (4473M wired), 17M unused.
VM: 3583G vsize, 2308M framework vsize, 47213840(506) swapins, 49160075(0) swapouts.
Networks: packets: 26604766/27G in, 35170425/7338M out.
Disks: 15250797/456G read, 8756392/287G written.

POWER
34.3 
Processes: 629 total, 2 running, 627 sleeping, 3668 threads 
2020/12/28 22:47:22
Load Avg: 2.00, 2.27, 2.27 
CPU usage: 5.80% user, 4.72% sys, 89.46% idle 
SharedLibs: 407M resident, 81M data, 38M linkedit.
MemRegions: 395131 total, 4340M resident, 82M private, 1157M shared.
PhysMem: 16G used (4471M wired), 98M unused.
VM: 3583G vsize, 2308M framework vsize, 47213840(0) swapins, 49160075(0) swapouts.
Networks: packets: 26604777/27G in, 35170437/7338M out.
Disks: 15250811/456G read, 8756395/287G written.

POWER
0.0  
